recipe/meta.j2.yaml (before)
# the version gets updated by the bot
{% set version = "<< version >>" %}

# this changes infrequently-enough that it is manually updated
{% set min_python = ">=3.7" %}

package:
  name: strawberry-graphql-split
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/strawberry-graphql/strawberry_graphql-{{ version }}.tar.gz
  # the SHA256 gets updated by the bot
  sha256: << sha256_sum >>

build:
  # the build number gets reset by the bot
  number: << build_number >>
  noarch: python

requirements:
  host:
    - pip
    - python {{ min_python }}
  run:
    - python {{ min_python }}

outputs:
  - name: strawberry-graphql
    build:
      noarch: python
      script:
        # prefer poetry-generated setup.py
        - {{ PYTHON }} -c "__import__('pathlib').Path('pyproject.toml').unlink()"
        - {{ PYTHON }} -m pip install . -vv --no-deps --ignore-installed
      entry_points:
        - strawberry = strawberry.cli:run
    requirements:
      host:
        - pip
        - python {{ min_python }}
      run:
        - python {{ min_python }}<% for dep in core_deps %>
        - << dep >>
        <%- endfor %>
    test:
      files:
        - meta.j2.yaml
        - meta.yaml
        - update_recipe.py
      imports:
        - strawberry
      commands:
        - pip check
        - python update_recipe.py --check
      requires:
        - jinja2
        - pip
        - tomli
    about:
      home: https://strawberry.rocks
      summary: A library for creating GraphQL APIs
      license: MIT
      license_file: LICENSE
      dev_url: https://github.com/strawberry-graphql/strawberry
      doc_url: https://strawberry.rocks/docs
<% for extra, extra_deps in extra_outputs.items() %>
  - name: strawberry-graphql-with-<< extra >>
    build:
      noarch: python
    requirements:
      host:
        - pip
        - python {{ min_python }}
      run:
        - python {{ min_python }}
        - {{ pin_subpackage("strawberry-graphql", max_pin="x.x.x") }}<% for dep in extra_deps %>
        - << dep >>
        <%- endfor %>
    test:
      imports:
        - strawberry<% if extra in extra_test_imports %>
        - << extra_test_imports[extra] >>
        <%- else %>
        # TODO: import test for << extra >>
        <%- endif %>
      commands:
        - pip check<% if extra in extra_test_commands %>
        - << extra_test_commands[extra] >>
        <%- endif %>
      requires:
        - pip
    about:
      home: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with << extra >>)
      license: MIT
      license_file: LICENSE
      dev_url: https://github.com/strawberry-graphql/strawberry
      doc_url: https://strawberry.rocks/docs
<% endfor %>

about:
  home: https://strawberry.rocks
  summary: A library for creating GraphQL APIs
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/strawberry-graphql/strawberry
  doc_url: https://strawberry.rocks/docs

extra:
  feedstock-name: strawberry-graphql
  recipe-maintainers:
    - cshaley
    - thewchan
    - bollwyvl

recipe/meta.j2.yaml (after)
# the version gets updated by the bot
{% set version = "<< version >>" %}

# this changes infrequently-enough that it is manually updated
{% set min_python = ">=3.7" %}

package:
  name: strawberry-graphql-split
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/strawberry-graphql/strawberry_graphql-{{ version }}.tar.gz
  # the SHA256 gets updated by the bot
  sha256: << sha256_sum >>

build:
  # the build number gets reset by the bot
  number: << build_number >>
  noarch: python

requirements:
  host:
    - pip
    - python {{ min_python }}
  run:
    - python {{ min_python }}

outputs:
  - name: strawberry-graphql
    build:
      noarch: python
      script:
        - {{ PYTHON }} {{ RECIPE_DIR }}/update_recipe.py --check
        # prefer poetry-generated setup.py
        - {{ PYTHON }} -c "__import__('pathlib').Path('pyproject.toml').unlink()"
        - {{ PYTHON }} -m pip install . -vv --no-deps --ignore-installed
      entry_points:
        - strawberry = strawberry.cli:run
    requirements:
      host:
        - pip
        - python {{ min_python }}
        - tomli
        - jinja2
      run:
        - python {{ min_python }}<% for dep in core_deps %>
        - << dep >>
        <%- endfor %>
    test:
      imports:
        - strawberry
      commands:
        - pip check
      requires:
        - pip
    about:
      home: https://strawberry.rocks
      summary: A library for creating GraphQL APIs
      license: MIT
      license_file: LICENSE
      dev_url: https://github.com/strawberry-graphql/strawberry
      doc_url: https://strawberry.rocks/docs
<% for extra, extra_deps in extra_outputs.items() %>
  - name: strawberry-graphql-with-<< extra >>
    build:
      noarch: python
    requirements:
      host:
        - pip
        - python {{ min_python }}
      run:
        - python {{ min_python }}
        - {{ pin_subpackage("strawberry-graphql", max_pin="x.x.x") }}<% for dep in extra_deps %>
        - << dep >>
        <%- endfor %>
    test:
      imports:
        - strawberry<% if extra in extra_test_imports %>
        - << extra_test_imports[extra] >>
        <%- else %>
        # TODO: import test for << extra >>
        <%- endif %>
      commands:
        - pip check<% if extra in extra_test_commands %>
        - << extra_test_commands[extra] >>
        <%- endif %>
      requires:
        - pip
    about:
      home: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with << extra >>)
      license: MIT
      license_file: LICENSE
      dev_url: https://github.com/strawberry-graphql/strawberry
      doc_url: https://strawberry.rocks/docs
<% endfor %>

about:
  home: https://strawberry.rocks
  summary: A library for creating GraphQL APIs
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/strawberry-graphql/strawberry
  doc_url: https://strawberry.rocks/docs

extra:
  feedstock-name: strawberry-graphql
  recipe-maintainers:
    - cshaley
    - thewchan
    - bollwyvl

recipe/meta.j2.yaml (diff)
@@ -30,6 +30,7 @@ outputs:
     build:
       noarch: python
       script:
+        - {{ PYTHON }} {{ RECIPE_DIR }}/update_recipe.py --check
         # prefer poetry-generated setup.py
         - {{ PYTHON }} -c "__import__('pathlib').Path('pyproject.toml').unlink()"
         - {{ PYTHON }} -m pip install . -vv --no-deps --ignore-installed
@@ -39,24 +40,19 @@ outputs:
       host:
         - pip
         - python {{ min_python }}
+        - tomli
+        - jinja2
       run:
         - python {{ min_python }}<% for dep in core_deps %>
         - << dep >>
         <%- endfor %>
     test:
-      files:
-        - meta.j2.yaml
-        - meta.yaml
-        - update_recipe.py
       imports:
         - strawberry
       commands:
         - pip check
-        - python update_recipe.py --check
       requires:
-        - jinja2
         - pip
-        - tomli
     about:
       home: https://strawberry.rocks
       summary: A library for creating GraphQL APIs
