recipe/recipe.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/prefix-dev/recipe-format/main/schema.json
schema_version: 1

context:
  version: "0.290.0"
  python_check_max: "3.14"

recipe:
  name: strawberry-graphql
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/s/strawberry-graphql/strawberry_graphql-${{ version }}.tar.gz
  # the SHA256 gets updated by the bot
  sha256: 82f8e4792f8e3487fbf5136bc9e78631267efc3c538372da3ae4c7f021293495

build:
  # the build number gets reset by the bot
  number: 0

outputs:
  - package:
      name: strawberry-graphql
    build:
      noarch: python
      script:
        - ${{ PYTHON }} ${{ RECIPE_DIR }}/test_recipe.py
        - ${{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation --disable-pip-version-check
      python:
        entry_points:
          - strawberry = strawberry.cli:run
    requirements:
      host:
        - jinja2
        - pip
        - poetry >=0.12
        - poetry-core
        - python ${{ python_min }}.*
        - tomli
      run:
        - python >=${{ python_min }}
        - cross-web >=0.4.0
        - graphql-core >=3.2.0,<3.4.0
        - packaging >=23
        - python-dateutil >=2.7
        - typing_extensions >=4.5.0
        # fix after https://github.com/conda-forge/astunparse-feedstock/pull/15
        - wheel
    tests:
      - python:
          imports: strawberry
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*

  - package:
      name: strawberry-graphql-with-aiohttp
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - aiohttp >=3.7.4.post0,<4
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.aiohttp
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with aiohttp)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-asgi
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - python-multipart >=0.0.7
        - starlette >=0.18.0
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.asgi
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with asgi)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-debug
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - libcst
        - rich >=12.0.0
    tests:
      - python:
          imports:
            - strawberry
            # TODO: import test for debug
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with debug)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-debug-server
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - libcst
        - pygments >=2.3
        - python-multipart >=0.0.7
        - rich >=12.0.0
        - starlette >=0.18.0
        - typer >=0.12.4
        - uvicorn >=0.11.6
        - websockets >=15.0.1,<16
    tests:
      - python:
          imports:
            - strawberry
            # TODO: import test for debug-server
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with debug-server)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-django
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - asgiref >=3.2
        - django >=3.2
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.django
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with django)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-channels
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - asgiref >=3.2
        - channels >=3.0.5
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.channels
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with channels)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-flask
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - flask >=1.1
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.flask
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with flask)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-quart
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - quart >=0.19.3
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.quart.views
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with quart)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-opentelemetry
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - opentelemetry-api <2
        - opentelemetry-sdk <2
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.extensions.tracing
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with opentelemetry)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-pydantic
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - pydantic >1.6.1
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.experimental.pydantic
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with pydantic)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-sanic
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - sanic >=20.12.2
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.sanic
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with sanic)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-fastapi
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - fastapi >=0.65.2
        - python-multipart >=0.0.7
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.fastapi
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with fastapi)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-chalice
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - chalice >=1.22
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.chalice
          pip_check: false
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with chalice)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-cli
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - libcst
        - pygments >=2.3
        - python-multipart >=0.0.7
        - rich >=12.0.0
        - starlette >=0.18.0
        - typer >=0.12.4
        - uvicorn >=0.11.6
        - websockets >=15.0.1,<16
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.cli
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
      - requirements:
          run:
            - python ${{ python_min }}.*
        script:
          - strawberry --help
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with cli)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-litestar
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - litestar >=2
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.litestar
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with litestar)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-pyinstrument
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - pyinstrument >=4.0.0
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.extensions.pyinstrument
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with pyinstrument)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

about:
  homepage: https://strawberry.rocks
  summary: A library for creating GraphQL APIs
  license: MIT
  license_file: LICENSE
  repository: https://github.com/strawberry-graphql/strawberry
  documentation: https://strawberry.rocks/docs

extra:
  feedstock-name: strawberry-graphql
  recipe-maintainers:
    - cshaley
    - thewchan
    - bollwyvl

recipe/recipe.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/prefix-dev/recipe-format/main/schema.json
schema_version: 1

context:
  version: "0.291.0"
  python_check_max: "3.14"

recipe:
  name: strawberry-graphql
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/s/strawberry-graphql/strawberry_graphql-${{ version }}.tar.gz
  # the SHA256 gets updated by the bot
  sha256: 79828fe4c2d6d3ea4eea243f02c114b39f0074f8caea1f1c43557ae9b530ed99

build:
  # the build number gets reset by the bot
  number: 0

outputs:
  - package:
      name: strawberry-graphql
    build:
      noarch: python
      script:
        - ${{ PYTHON }} ${{ RECIPE_DIR }}/test_recipe.py
        - ${{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation --disable-pip-version-check
      python:
        entry_points:
          - strawberry = strawberry.cli:run
    requirements:
      host:
        - jinja2
        - pip
        - poetry >=0.12
        - poetry-core
        - python ${{ python_min }}.*
        - tomli
      run:
        - python >=${{ python_min }}
        - cross-web >=0.4.0
        - graphql-core >=3.2.0,<3.4.0
        - packaging >=23
        - python-dateutil >=2.7
        - typing_extensions >=4.5.0
        # fix after https://github.com/conda-forge/astunparse-feedstock/pull/15
        - wheel
    tests:
      - python:
          imports: strawberry
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*

  - package:
      name: strawberry-graphql-with-aiohttp
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - aiohttp >=3.7.4.post0,<4
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.aiohttp
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with aiohttp)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-asgi
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - python-multipart >=0.0.7
        - starlette >=0.18.0
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.asgi
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with asgi)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-debug
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - libcst
        - rich >=12.0.0
    tests:
      - python:
          imports:
            - strawberry
            # TODO: import test for debug
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with debug)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-debug-server
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - libcst
        - pygments >=2.3
        - python-multipart >=0.0.7
        - rich >=12.0.0
        - starlette >=0.18.0
        - typer >=0.12.4
        - uvicorn >=0.11.6
        - websockets >=15.0.1,<16
    tests:
      - python:
          imports:
            - strawberry
            # TODO: import test for debug-server
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with debug-server)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-django
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - asgiref >=3.2
        - django >=3.2
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.django
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with django)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-channels
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - asgiref >=3.2
        - channels >=3.0.5
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.channels
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with channels)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-flask
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - flask >=1.1
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.flask
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with flask)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-quart
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - quart >=0.19.3
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.quart.views
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with quart)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-opentelemetry
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - opentelemetry-api <2
        - opentelemetry-sdk <2
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.extensions.tracing
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with opentelemetry)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-pydantic
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - pydantic >1.6.1
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.experimental.pydantic
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with pydantic)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-sanic
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - sanic >=20.12.2
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.sanic
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with sanic)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-fastapi
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - fastapi >=0.65.2
        - python-multipart >=0.0.7
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.fastapi
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with fastapi)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-chalice
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - chalice >=1.22
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.chalice
          pip_check: false
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with chalice)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-cli
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - libcst
        - pygments >=2.3
        - python-multipart >=0.0.7
        - rich >=12.0.0
        - starlette >=0.18.0
        - typer >=0.12.4
        - uvicorn >=0.11.6
        - websockets >=15.0.1,<16
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.cli
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
      - requirements:
          run:
            - python ${{ python_min }}.*
        script:
          - strawberry --help
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with cli)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-litestar
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - litestar >=2
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.litestar
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with litestar)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

  - package:
      name: strawberry-graphql-with-pyinstrument
    build:
      noarch: generic
    requirements:
      run:
        - ${{ pin_subpackage("strawberry-graphql", exact=True) }}
        - pyinstrument >=4.0.0
    tests:
      - python:
          imports:
            - strawberry
            - strawberry.extensions.pyinstrument
          pip_check: true
          python_version:
            - ${{ python_min }}.*
            - ${{ python_check_max }}.*
    about:
      homepage: https://strawberry.rocks
      summary: A library for creating GraphQL APIs (with pyinstrument)
      license: MIT
      license_file: LICENSE
      repository: https://github.com/strawberry-graphql/strawberry
      documentation: https://strawberry.rocks/docs

about:
  homepage: https://strawberry.rocks
  summary: A library for creating GraphQL APIs
  license: MIT
  license_file: LICENSE
  repository: https://github.com/strawberry-graphql/strawberry
  documentation: https://strawberry.rocks/docs

extra:
  feedstock-name: strawberry-graphql
  recipe-maintainers:
    - cshaley
    - thewchan
    - bollwyvl

recipe/recipe.yaml (diff)
@@ -2,7 +2,7 @@
 schema_version: 1
 
 context:
-  version: "0.290.0"
+  version: "0.291.0"
   python_check_max: "3.14"
 
 recipe:
@@ -12,7 +12,7 @@ recipe:
 source:
   url: https://pypi.org/packages/source/s/strawberry-graphql/strawberry_graphql-${{ version }}.tar.gz
   # the SHA256 gets updated by the bot
-  sha256: 82f8e4792f8e3487fbf5136bc9e78631267efc3c538372da3ae4c7f021293495
+  sha256: 79828fe4c2d6d3ea4eea243f02c114b39f0074f8caea1f1c43557ae9b530ed99
 
 build:
   # the build number gets reset by the bot
